
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_NEWPROJECT13_FRONTEND='jvhbe-gaaaa-aaaai-q3x7a-cai'
CANISTER_ID_NEWPROJECT13_BACKEND='j4eky-qiaaa-aaaai-q3x6q-cai'
CANISTER_ID='j4eky-qiaaa-aaaai-q3x6q-cai'
CANISTER_CANDID_PATH='/home/ashu2004/icp_PROJECT/.dfx/ic/canisters/newproject13_backend/newproject13_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES